{
    "id": "Restauran-App",
    "start_url": "./index.html",
    "name": "Restaurants App",
    "short_name": "Restaurants",
    "description": "Restaurants Near You",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#D84315",
    "icons":[
    {
        "src": "/images/heros/Logo.png",
        "sizes": "72x72",
        "type": "image/png",
        "purpose": "any"
    },
    {
        "src": "/images/heros/Logo.png",
        "sizes": "256x256",
        "type": "image/png",
        "purpose": "any"
    }
    ]
}